/* NettoieLogs2000 — RevealJS 4.x custom theme */
/* Palette: #1a3a5c (marine), #c0392b (rouge), #F2E8D5 (crème), #FAF6EE (blanc cassé) */

@import url("https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap");

:root {
  --nl-marine: #1a3a5c;
  --nl-red: #c0392b;
  --nl-cream: #F2E8D5;
  --nl-cream-warm: #F5EDD8;
  --nl-off-white: #FAF6EE;
  --nl-blue-light: #7ab3d4;
}


/* ── Base ── */
.reveal-viewport {
  background: var(--nl-cream);
}

.reveal {
  font-family: Georgia, "Times New Roman", serif;
  font-size: 36px;
  color: var(--nl-marine);
}

.reveal .slides section {
  box-sizing: border-box;
}
/* ── Title slide ── */
.reveal .slides section.title-slide {
  background: var(--nl-marine) !important;
  padding: 0;
}

.reveal .slides section.title-slide h1 {
  font-family: Georgia, serif;
  font-size: 2.4em;
  font-weight: 900;
  color: var(--nl-off-white);
  letter-spacing: -0.03em;
  line-height: 1.1;
  text-transform: none;
  margin-top: 0.4em;
}

.reveal .slides section.title-slide .subtitle,
.reveal .slides section.title-slide p.subtitle {
  font-family: "Courier New", Courier, monospace;
  font-size: 0.85em;
  color: var(--nl-red);
  text-transform: uppercase;
  letter-spacing: 0.18em;
  margin-top: 0.5em;
}

.reveal .slides section.title-slide .logo-wrap {
  display: flex;
  justify-content: center;
  margin-bottom: 1.2em;
}

/* ── Standard slide header band ── */
.reveal .slides section:not(.title-slide) .slide-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 52px;
  background: var(--nl-marine);
  display: flex;
  align-items: center;
  padding: 0 1em;
  z-index: 10;
}

.reveal .slides section:not(.title-slide) .slide-header::after {
  content: "";
  position: absolute;
  top: 52px;
  left: 0;
  right: 0;
  height: 8px;
  background: var(--nl-red);
}

.reveal .slides section:not(.title-slide) .slide-header img {
  height: 34px;
  width: auto;
  filter: brightness(0) invert(1);
}

/* ── Footer band ── */
.reveal .slides section:not(.title-slide) .slide-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 36px;
  background: var(--nl-marine);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.reveal .slides section:not(.title-slide) .slide-footer .tagline {
  font-family: "Courier New", Courier, monospace;
  font-size: 0.5em;
  color: var(--nl-cream);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  opacity: 0.8;
}

/* ── Decorative L-corners ── */
.reveal .slides section:not(.title-slide) .corner-tl,
.reveal .slides section:not(.title-slide) .corner-tr,
.reveal .slides section:not(.title-slide) .corner-bl,
.reveal .slides section:not(.title-slide) .corner-br {
  position: absolute;
  width: 20px;
  height: 20px;
  border-color: var(--nl-marine);
  border-style: solid;
  opacity: 0.5;
  z-index: 5;
}

.reveal .slides section:not(.title-slide) .corner-tl {
  top: 68px;
  left: 12px;
  border-width: 2px 0 0 2px;
}

.reveal .slides section:not(.title-slide) .corner-tr {
  top: 68px;
  right: 12px;
  border-width: 2px 2px 0 0;
}

.reveal .slides section:not(.title-slide) .corner-bl {
  bottom: 44px;
  left: 12px;
  border-width: 0 0 2px 2px;
}

.reveal .slides section:not(.title-slide) .corner-br {
  bottom: 44px;
  right: 12px;
  border-width: 0 2px 2px 0;
}

/* ── Headings ── */
.reveal h1, .reveal h2, .reveal h3, .reveal h4 {
  text-transform: none;
  font-family: Georgia, "Times New Roman", serif;
}

.reveal h2 {
  font-size: 1.3em;
  font-weight: 700;
  color: var(--nl-marine);
  margin-bottom: 0.1em;
  padding-bottom: 0.2em;
  position: relative;
  display: inline-block;
}

/* Double underline: rouge + bleu */
.reveal h2::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -6px;
  height: 2.5px;
  background: var(--nl-red);
  box-shadow: 0 3px 0 0 var(--nl-marine);
}

.reveal h3 {
  font-size: 1em;
  color: var(--nl-marine);
}

/* ── Code / logs ── */
.reveal pre,
.reveal code {
  font-family: "Courier New", Courier, monospace;
  background: var(--nl-marine);
  color: var(--nl-blue-light);
  border-left: 4px solid var(--nl-red);
  border-radius: 0;
}

.reveal pre {
  padding: 0.8em 1em;
  box-shadow: 4px 4px 0 rgba(0,0,0,0.2);
}

.reveal code {
  padding: 0.05em 0.3em;
}

/* ── Retro badge ── */
.nl-badge {
  display: inline-block;
  border: 3px solid var(--nl-marine);
  box-shadow: inset 0 0 0 2px var(--nl-cream), inset 0 0 0 4px var(--nl-marine);
  border-radius: 8px;
  padding: 0.3em 1em;
  font-family: "Courier New", Courier, monospace;
  font-size: 0.65em;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--nl-marine);
  background: var(--nl-off-white);
}

.nl-badge.founded {
  border-color: var(--nl-red);
  box-shadow: inset 0 0 0 2px var(--nl-cream), inset 0 0 0 4px var(--nl-red);
  color: var(--nl-red);
}

/* ── Log lines (stylisées) ── */
.nl-log-lines {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.nl-log-lines span {
  display: block;
  height: 10px;
  background: var(--nl-marine);
  border-radius: 2px;
  opacity: 0.15;
}

.nl-log-lines span:nth-child(2) { width: 82%; opacity: 0.12; }
.nl-log-lines span:nth-child(3) { width: 67%; opacity: 0.09; }
.nl-log-lines span:nth-child(4) { width: 90%; opacity: 0.13; }
.nl-log-lines span:nth-child(5) { width: 55%; opacity: 0.10; }

/* ── Progress bar ── */
.reveal .progress {
  color: var(--nl-red);
  height: 5px;
}

/* ── Controls ── */
.reveal .controls {
  color: var(--nl-marine);
}

/* ── Links ── */
.reveal a {
  color: var(--nl-red);
}

/* ── Images ── */
.reveal section img {
  background: none;
  border: none;
  box-shadow: none;
}

/* ── Slide content padding (below header) ── */
.reveal .slides section:not(.title-slide) {
  padding-top: 72px;
  padding-bottom: 48px;
  padding-left: 3%;
  padding-right: 3%;
}

/*
*/

.reveal.slide {
  background-image: url("../nettoielogs2000/illustrations/onepoint_black.png"), url("../nettoielogs2000/logo-NettoieLogs2000.svg");
  background-size: 200px, 100px;
  background-position:  bottom center, top left;
  background-repeat: no-repeat, no-repeat;
}

/* First page design */

.entrypoint h1 {
  display: none;
  opacity: 0 !important;
}

.entrypoint .tableblock td:first-child {
  border-right: 1px solid;
}

.entrypoint .yann-intro, .entrypoint .yann-name, .entrypoint .yann-role {
  text-align: center;
}

.entrypoint .yann-name {
  font-size: smaller;
  margin-top: -50px;
}

.entrypoint .yann-role {
  font-size: x-large;
}

.entrypoint .imageblock.yann-intro img {
  text-align: center;
  width: 70%;
  border-radius: 50%;
}

.entrypoint .yann-intro-title {
  margin-top: 100px;
  font-weight: bold;
}


.entrypoint .yann-intro-event {
  margin-top: 100px;
  font-size: smaller;
}

/* End of first page desing */

